//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int ID { get; set; }
        public string UserEMail { get; set; }
        public int Duration { get; set; }
        public int Status { get; set; }
        public string GenUserName { get; set; }
        public string GenPassword { get; set; }
        public string RequestName { get; set; }
        public string RequestCompany { get; set; }
        public Nullable<System.DateTime> TimeRequested { get; set; }
        public Nullable<System.DateTime> TimeApproved { get; set; }
        public Nullable<System.DateTime> TimeCompleted { get; set; }
        public string Username { get; set; }
        public string Authorizer { get; set; }
        public bool EMailedAuthFlag { get; set; }
        public bool EMailedRequesterFlag { get; set; }
    }
}
